【言語ループ まとめ — インドネシア語】
※ 日本語 = インドネシア語　／ 読み上げ音声: id-ID
※ 機械/手作り翻訳のため要確認（特にネパール語・ベトナム語）。

==== 語彙 (184語) ====

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = saya
あなた = kamu
彼 = dia
彼女 = dia
私たち = kami
これ = ini
それ = itu

────────────────────────────────
■ 動詞 (36)
────────────────────────────────
行く = pergi
来る = datang
住む = tinggal
食べる = makan
買う = beli
見える = lihat
使う = pakai
聞こえる = dengar
起きる = bangun
寝る = tidur
話す = berbicara
言う = bilang
話をする = ngobrol
働く = bekerja
知っている = tahu
会う = bertemu
待つ = menunggu
書く = menulis
持っている = punya
始まる = mulai
終わる = selesai
思う = pikir
送る = kirim
〜です = adalah
わかる = mengerti
読む = baca
助ける = bantu
好きだ = suka
入る = masuk
着く = tiba
覚える = ingat
やめる = berhenti
〜になる = menjadi
勉強する = belajar
（乗り物に）乗る = naik
帰る = pulang

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = senang
お気に入りの = favorit
外国の = asing
賢い = pintar
優しい = baik
（高さが）高い = tinggi
大きい = besar
小さい = kecil
暑い = panas
難しい = sulit
かんたんな = mudah
美味しい = enak
たくさんの = banyak
異なった = berbeda
重要な = penting
有名な = terkenal
面白い = menyenangkan
似ている = mirip
忙しい = sibuk
長い = panjang
美しい = cantik
（値段が）安い = murah
（値段が）高い = mahal
悲しい = sedih
遠い = jauh
近い = dekat
疲れている = lelah
お腹が空いた = lapar
新しい = baru
良い = bagus
毎〜 = setiap
初めの = pertama
前の = sebelumnya
次の = berikutnya

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = Jepang
日本人 = orang Jepang
朝 = pagi
夜 = malam
友達 = teman
家 = rumah
文化 = budaya
車 = mobil
食べ物 = makanan
家族 = keluarga
写真 = foto
学生 = pelajar
駅 = stasiun
勉強している言語 = bahasa yang saya pelajari
映画 = film
飲食店 = restoran
ホテル = hotel
母 = ibu
父 = ayah
女性 = wanita
男性 = pria
電車 = kereta
場所 = tempat
兄弟 = saudara laki-laki
姉妹 = saudara perempuan
問題 = masalah
人々 = orang-orang
買い物 = belanja
すべて = semua
会社 = perusahaan
お金 = uang
時間 = waktu
店 = toko
子ども = anak
天気 = cuaca
名前 = nama
雨 = hujan
音楽 = musik
水 = air
メッセージ = pesan
トイレ = toilet
本 = buku

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = sangat
少し = sedikit
多分 = mungkin
一緒に = bersama
あとで = nanti
普通は = biasanya
まだ = masih
〜もまた = juga
しばしば = sering
〜だけ = hanya
だいたい = sekitar
上手に = dengan baik
また（再び） = lagi

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = apa
いつ = kapan
どこ = di mana
どのように = bagaimana
いくら = berapa
どのくらい（期間） = berapa lama
なぜ = kenapa
誰 = siapa
どの = yang mana
何時 = jam berapa
何歳 = berapa umur

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = atau
だから = jadi
しかし = tapi
〜と〜 = dan

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = dengan
〜から = dari
〜のために = untuk
〜の（所有） = dari
〜で（場所） = di
〜へ（目的地） = ke

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = di sini
そこ = di sana
今日 = hari ini
明日 = besok
昨日 = kemarin
日 = hari
週 = minggu
月 = bulan
年 = tahun
今 = sekarang

────────────────────────────────
■ 数字 (6)
────────────────────────────────
1 = satu
2 = dua
3 = tiga
自分の年齢の数字 = (umur kamu)
誕生日の月の数字 = (bulan lahir)
誕生日の日の数字 = (tanggal lahir)

────────────────────────────────
■ 返答 (6)
────────────────────────────────
はい = ya
すごい！ = keren!
そうなんですか？ = benarkah?
いいえ = tidak
残念ですね = sayang sekali
なるほど = oh begitu

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = selamat pagi
こんにちは = halo
こんばんは = selamat malam
さようなら = sampai jumpa
すみません（人を呼ぶとき） = permisi
ありがとう = terima kasih
ごめんなさい = maaf
元気ですか？ = apa kabar?
よろしくお願いします = senang bertemu


==== 表現 (28) ====

────────────────────────────────
■ 現在
────────────────────────────────
私は〜です（気持ち・身分） = Saya {W}.
私の名前は〜です = Nama saya {W}.
〜する = Saya {W}.
〜しているところだ = Saya sedang {W}.
〜できる = Saya bisa {W}.
〜が好きだ = Saya suka {W}.

────────────────────────────────
■ 過去
────────────────────────────────
〜だった = Itu {W}.
〜した = Saya {W} kemarin.

────────────────────────────────
■ 経験
────────────────────────────────
〜したことがある = Saya pernah {W}.
〜に行ったことがある = Saya pernah ke {W}.

────────────────────────────────
■ 時・条件
────────────────────────────────
もし〜ならば = Kalau {W}, beri tahu saya.
〜のとき = Saat {W}, hubungi saya.

────────────────────────────────
■ 依頼・提案
────────────────────────────────
〜してください = Bisakah kamu {W}?
〜しましょう = Ayo {W}.

────────────────────────────────
■ 意見・感想
────────────────────────────────
〜だと思う = Menurut saya {W}.
〜したい = Saya ingin {W}.
〜しなければならない = Saya harus {W}.
〜することは〇〇だ = {W} itu bagus.

────────────────────────────────
■ 未来
────────────────────────────────
〜するつもりだ = Saya akan {W}.

────────────────────────────────
■ 質問
────────────────────────────────
あなたは〜ですか？ = Apakah kamu {W}?
あなたは〜しますか？ = Apakah kamu {W}?
あなたは〜したことがありますか？ = Pernahkah kamu {W}?
何を（いつ/どこで/どのように）しますか？ = Di mana kamu {W}?

────────────────────────────────
■ 否定
────────────────────────────────
〜ではない = Saya bukan {W}.
〜しない = Saya tidak {W}.
〜できない = Saya tidak bisa {W}.
〜したことがない = Saya belum pernah {W}.
〜しなくてもよい = Saya tidak harus {W}.
