【言語ループ まとめ — ヒンディー語】
※ 日本語 = ヒンディー語　／ 読み上げ音声: hi-IN
※ 機械/手作り翻訳のため要確認（特にネパール語・ベトナム語）。

==== 語彙 (184語) ====

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = मैं
あなた = आप
彼 = वह
彼女 = वह
私たち = हम
これ = यह
それ = वह

────────────────────────────────
■ 動詞 (36)
────────────────────────────────
行く = जाना
来る = आना
住む = रहना
食べる = खाना
買う = खरीदना
見える = देखना
使う = इस्तेमाल करना
聞こえる = सुनना
起きる = उठना
寝る = सोना
話す = बोलना
言う = कहना
話をする = बात करना
働く = काम करना
知っている = जानना
会う = मिलना
待つ = इंतज़ार करना
書く = लिखना
持っている = पास होना
始まる = शुरू होना
終わる = ख़त्म होना
思う = सोचना
送る = भेजना
〜です = होना
わかる = समझना
読む = पढ़ना
助ける = मदद करना
好きだ = पसंद करना
入る = अंदर जाना
着く = पहुँचना
覚える = याद रखना
やめる = छोड़ना
〜になる = बनना
勉強する = पढ़ाई करना
（乗り物に）乗る = चढ़ना
帰る = घर जाना

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = खुश
お気に入りの = पसंदीदा
外国の = विदेशी
賢い = होशियार
優しい = अच्छा
（高さが）高い = लंबा
大きい = बड़ा
小さい = छोटा
暑い = गरम
難しい = मुश्किल
かんたんな = आसान
美味しい = स्वादिष्ट
たくさんの = बहुत सारे
異なった = अलग
重要な = ज़रूरी
有名な = मशहूर
面白い = मज़ेदार
似ている = मिलता-जुलता
忙しい = व्यस्त
長い = लंबा
美しい = सुंदर
（値段が）安い = सस्ता
（値段が）高い = महँगा
悲しい = उदास
遠い = दूर
近い = पास
疲れている = थका हुआ
お腹が空いた = भूखा
新しい = नया
良い = अच्छा
毎〜 = हर
初めの = पहला
前の = पिछला
次の = अगला

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = जापान
日本人 = जापानी
朝 = सुबह
夜 = रात
友達 = दोस्त
家 = घर
文化 = संस्कृति
車 = गाड़ी
食べ物 = खाना
家族 = परिवार
写真 = फ़ोटो
学生 = छात्र
駅 = स्टेशन
勉強している言語 = जो भाषा मैं सीख रहा हूँ
映画 = फ़िल्म
飲食店 = रेस्टोरेंट
ホテル = होटल
母 = माँ
父 = पापा
女性 = औरत
男性 = आदमी
電車 = ट्रेन
場所 = जगह
兄弟 = भाई
姉妹 = बहन
問題 = समस्या
人々 = लोग
買い物 = खरीदारी
すべて = सब कुछ
会社 = कंपनी
お金 = पैसा
時間 = समय
店 = दुकान
子ども = बच्चा
天気 = मौसम
名前 = नाम
雨 = बारिश
音楽 = संगीत
水 = पानी
メッセージ = संदेश
トイレ = बाथरूम
本 = किताब

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = बहुत
少し = थोड़ा
多分 = शायद
一緒に = साथ में
あとで = बाद में
普通は = आमतौर पर
まだ = अभी भी
〜もまた = भी
しばしば = अक्सर
〜だけ = सिर्फ़
だいたい = लगभग
上手に = अच्छे से
また（再び） = फिर से

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = क्या
いつ = कब
どこ = कहाँ
どのように = कैसे
いくら = कितना
どのくらい（期間） = कितनी देर
なぜ = क्यों
誰 = कौन
どの = कौन सा
何時 = कितने बजे
何歳 = कितने साल के

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = या
だから = इसलिए
しかし = लेकिन
〜と〜 = और

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = के साथ
〜から = से
〜のために = के लिए
〜の（所有） = का
〜で（場所） = में
〜へ（目的地） = को

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = यहाँ
そこ = वहाँ
今日 = आज
明日 = कल
昨日 = बीता कल
日 = दिन
週 = हफ़्ता
月 = महीना
年 = साल
今 = अभी

────────────────────────────────
■ 数字 (6)
────────────────────────────────
1 = एक
2 = दो
3 = तीन
自分の年齢の数字 = (आपकी उम्र)
誕生日の月の数字 = (जन्म का महीना)
誕生日の日の数字 = (जन्म का दिन)

────────────────────────────────
■ 返答 (6)
────────────────────────────────
はい = हाँ
すごい！ = बढ़िया!
そうなんですか？ = सच में?
いいえ = नहीं
残念ですね = अफ़सोस है
なるほど = अच्छा, समझ गया

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = सुप्रभात
こんにちは = नमस्ते
こんばんは = शुभ संध्या
さようなら = अलविदा
すみません（人を呼ぶとき） = सुनिए
ありがとう = धन्यवाद
ごめんなさい = माफ़ कीजिए
元気ですか？ = कैसे हैं आप?
よろしくお願いします = आपसे मिलकर खुशी हुई


==== 表現 (28) ====

────────────────────────────────
■ 現在
────────────────────────────────
私は〜です（気持ち・身分） = मैं {W} हूँ।
私の名前は〜です = मेरा नाम {W} है।
〜する = मैं {W} करता हूँ।
〜しているところだ = मैं अभी {W} कर रहा हूँ।
〜できる = मैं {W} कर सकता हूँ।
〜が好きだ = मुझे {W} पसंद है।

────────────────────────────────
■ 過去
────────────────────────────────
〜だった = वह {W} था।
〜した = मैंने कल {W} किया।

────────────────────────────────
■ 経験
────────────────────────────────
〜したことがある = मैंने पहले {W} किया है।
〜に行ったことがある = मैं {W} गया हूँ।

────────────────────────────────
■ 時・条件
────────────────────────────────
もし〜ならば = अगर {W}, तो बताओ।
〜のとき = जब {W}, तब बताओ।

────────────────────────────────
■ 依頼・提案
────────────────────────────────
〜してください = क्या आप {W} कर सकते हैं?
〜しましょう = चलो {W} करते हैं।

────────────────────────────────
■ 意見・感想
────────────────────────────────
〜だと思う = मुझे लगता है {W}।
〜したい = मुझे {W} करना है।
〜しなければならない = मुझे {W} करना पड़ेगा।
〜することは〇〇だ = {W} अच्छा है।

────────────────────────────────
■ 未来
────────────────────────────────
〜するつもりだ = मैं {W} करने वाला हूँ।

────────────────────────────────
■ 質問
────────────────────────────────
あなたは〜ですか？ = क्या आप {W} हैं?
あなたは〜しますか？ = क्या आप {W} करते हैं?
あなたは〜したことがありますか？ = क्या आपने कभी {W} किया है?
何を（いつ/どこで/どのように）しますか？ = आप कहाँ {W} करते हैं?

────────────────────────────────
■ 否定
────────────────────────────────
〜ではない = मैं {W} नहीं हूँ।
〜しない = मैं {W} नहीं करता।
〜できない = मैं {W} नहीं कर सकता।
〜したことがない = मैंने कभी {W} नहीं किया।
〜しなくてもよい = मुझे {W} करने की ज़रूरत नहीं।
