【言語ループ まとめ — ネパール語】
※ 日本語 = ネパール語　／ 読み上げ音声: hi-IN（ヒンディー音声を流用）
※ 機械/手作り翻訳のため要確認（特にネパール語・ベトナム語）。

==== 語彙 (184語) ====

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = म
あなた = तपाईं
彼 = ऊ
彼女 = उनी
私たち = हामी
これ = यो
それ = त्यो

────────────────────────────────
■ 動詞 (36)
────────────────────────────────
行く = जानु
来る = आउनु
住む = बस्नु
食べる = खानु
買う = किन्नु
見える = देख्नु
使う = प्रयोग गर्नु
聞こえる = सुन्नु
起きる = उठ्नु
寝る = सुत्नु
話す = बोल्नु
言う = भन्नु
話をする = कुरा गर्नु
働く = काम गर्नु
知っている = थाहा हुनु
会う = भेट्नु
待つ = पर्खनु
書く = लेख्नु
持っている = हुनु
始まる = सुरु हुनु
終わる = सकिनु
思う = सोच्नु
送る = पठाउनु
〜です = हुनु
わかる = बुझ्नु
読む = पढ्नु
助ける = मद्दत गर्नु
好きだ = मन पराउनु
入る = भित्र जानु
着く = पुग्नु
覚える = सम्झनु
やめる = छोड्नु
〜になる = बन्नु
勉強する = अध्ययन गर्नु
（乗り物に）乗る = चढ्नु
帰る = घर जानु

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = खुसी
お気に入りの = मनपर्ने
外国の = विदेशी
賢い = चलाख
優しい = असल
（高さが）高い = अग्लो
大きい = ठूलो
小さい = सानो
暑い = गर्मी
難しい = गाह्रो
かんたんな = सजिलो
美味しい = मिठो
たくさんの = धेरै
異なった = फरक
重要な = महत्त्वपूर्ण
有名な = प्रसिद्ध
面白い = रमाइलो
似ている = उस्तै
忙しい = व्यस्त
長い = लामो
美しい = राम्रो
（値段が）安い = सस्तो
（値段が）高い = महँगो
悲しい = दुःखी
遠い = टाढा
近い = नजिक
疲れている = थकित
お腹が空いた = भोकाएको
新しい = नयाँ
良い = राम्रो
毎〜 = हरेक
初めの = पहिलो
前の = अघिल्लो
次の = अर्को

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = जापान
日本人 = जापानी
朝 = बिहान
夜 = रात
友達 = साथी
家 = घर
文化 = संस्कृति
車 = गाडी
食べ物 = खाना
家族 = परिवार
写真 = फोटो
学生 = विद्यार्थी
駅 = स्टेशन
勉強している言語 = म सिक्दै गरेको भाषा
映画 = फिल्म
飲食店 = रेस्टुरेन्ट
ホテル = होटल
母 = आमा
父 = बुबा
女性 = महिला
男性 = पुरुष
電車 = रेल
場所 = ठाउँ
兄弟 = दाजुभाइ
姉妹 = दिदीबहिनी
問題 = समस्या
人々 = मानिसहरू
買い物 = किनमेल
すべて = सबै
会社 = कम्पनी
お金 = पैसा
時間 = समय
店 = पसल
子ども = बच्चा
天気 = मौसम
名前 = नाम
雨 = वर्षा
音楽 = संगीत
水 = पानी
メッセージ = सन्देश
トイレ = शौचालय
本 = किताब

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = धेरै
少し = अलिकति
多分 = सायद
一緒に = सँगै
あとで = पछि
普通は = सामान्यतया
まだ = अझै
〜もまた = पनि
しばしば = प्रायः
〜だけ = मात्र
だいたい = लगभग
上手に = राम्ररी
また（再び） = फेरि

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = के
いつ = कहिले
どこ = कहाँ
どのように = कसरी
いくら = कति
どのくらい（期間） = कति समय
なぜ = किन
誰 = को
どの = कुन
何時 = कति बजे
何歳 = कति वर्ष

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = वा
だから = त्यसैले
しかし = तर
〜と〜 = र

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = सँग
〜から = बाट
〜のために = लागि
〜の（所有） = को
〜で（場所） = मा
〜へ（目的地） = तिर

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = यहाँ
そこ = त्यहाँ
今日 = आज
明日 = भोलि
昨日 = हिजो
日 = दिन
週 = हप्ता
月 = महिना
年 = वर्ष
今 = अहिले

────────────────────────────────
■ 数字 (6)
────────────────────────────────
1 = एक
2 = दुई
3 = तीन
自分の年齢の数字 = (तपाईंको उमेर)
誕生日の月の数字 = (जन्म महिना)
誕生日の日の数字 = (जन्म दिन)

────────────────────────────────
■ 返答 (6)
────────────────────────────────
はい = हो
すごい！ = वाह!
そうなんですか？ = साँच्चै?
いいえ = होइन
残念ですね = दुःख लाग्यो
なるほど = बुझें

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = शुभ प्रभात
こんにちは = नमस्ते
こんばんは = शुभ सन्ध्या
さようなら = फेरि भेटौंला
すみません（人を呼ぶとき） = सुन्नुहोस्
ありがとう = धन्यवाद
ごめんなさい = माफ गर्नुहोस्
元気ですか？ = कस्तो हुनुहुन्छ?
よろしくお願いします = भेटेर खुशी लाग्यो


==== 表現 (28) ====

────────────────────────────────
■ 現在
────────────────────────────────
私は〜です（気持ち・身分） = म {W} हुँ।
私の名前は〜です = मेरो नाम {W} हो।
〜する = म {W} गर्छु।
〜しているところだ = म अहिले {W} गर्दैछु।
〜できる = म {W} गर्न सक्छु।
〜が好きだ = मलाई {W} मन पर्छ।

────────────────────────────────
■ 過去
────────────────────────────────
〜だった = त्यो {W} थियो।
〜した = मैले हिजो {W} गरें।

────────────────────────────────
■ 経験
────────────────────────────────
〜したことがある = मैले पहिले {W} गरेको छु।
〜に行ったことがある = म {W} गएको छु।

────────────────────────────────
■ 時・条件
────────────────────────────────
もし〜ならば = यदि {W} भने, भन्नुहोस्।
〜のとき = {W} बेला, भन्नुहोस्।

────────────────────────────────
■ 依頼・提案
────────────────────────────────
〜してください = तपाईं {W} गर्न सक्नुहुन्छ?
〜しましょう = {W} गरौं।

────────────────────────────────
■ 意見・感想
────────────────────────────────
〜だと思う = मलाई लाग्छ {W}।
〜したい = मलाई {W} गर्न मन छ।
〜しなければならない = मैले {W} गर्नुपर्छ।
〜することは〇〇だ = {W} राम्रो छ।

────────────────────────────────
■ 未来
────────────────────────────────
〜するつもりだ = म {W} गर्न लागेको छु।

────────────────────────────────
■ 質問
────────────────────────────────
あなたは〜ですか？ = तपाईं {W} हुनुहुन्छ?
あなたは〜しますか？ = तपाईं {W} गर्नुहुन्छ?
あなたは〜したことがありますか？ = तपाईंले कहिल्यै {W} गर्नुभएको छ?
何を（いつ/どこで/どのように）しますか？ = तपाईं कहाँ {W} गर्नुहुन्छ?

────────────────────────────────
■ 否定
────────────────────────────────
〜ではない = म {W} होइन।
〜しない = म {W} गर्दिनँ।
〜できない = म {W} गर्न सक्दिनँ।
〜したことがない = मैले कहिल्यै {W} गरेको छैन।
〜しなくてもよい = मैले {W} गर्नु पर्दैन।
