【日本語学習教材 語彙リスト】

================================================================================
p.165 ●名詞
================================================================================

【左列】
日本 / 日本人 / 朝 / 夜 / 友達 / 家 / 文化 / 車 / 食べ物 / 家族 / 写真 / 学生 / 駅 / 勉強している言語 / 映画 / 飲食店 / ホテル

【右列】
母 / 父 / 女性 / 男性 / 電車 / 場所 / 兄弟 / 姉妹 / 問題 / 人々 / 買い物 / すべて / 会社 / お金 / 時間 / 店 / 子ども

================================================================================
p.166 ●形容詞（前半）
================================================================================

【左列】
天気 / 名前 / 雨 / 音楽

【右列】
水 / メッセージ / トイレ / 本

================================================================================
p.166 ●副詞
================================================================================

【左列】
とても / 少し / 多分 / 一緒に / あとで / 普通は / まだ

【右列】
～もまた / しばしば / ～だけ / だいたい / 上手に / また（再び）

================================================================================
p.166 ●疑問詞
================================================================================

【左列】
何 / いつ / どこ

【右列】
どのように / いくら / どのくらい（期間）

================================================================================
●形容詞リスト（ページ番号不明）
================================================================================

【左列】
優しい / （高さが）高い / 大きい / 小さい / 暑い / 難しい / かんたんな / 美味しい / たくさんの / 異なった / 重要な / 有名な / 面白い / 似ている / 忙しい

【右列】
長い / 美しい / （値段が）安い / （値段が）高い / 悲しい / 遠い / 近い / 疲れている / お腹が空いた / 新しい / 良い / 毎～ / 初めの / 前の / 次の

================================================================================
p.167 ●疑問詞（続き）
================================================================================

【左列】
なぜ / 誰 / どの

【右列】
何時 / 何歳

================================================================================
p.167 ●接続詞
================================================================================

【左列】
または / だから

【右列】
しかし / ～と～

================================================================================
p.167 ●前置詞
================================================================================

～と一緒に / ～から / ～のために / ～の（所有を表す） / ～で（場所を表す） / ～へ（目的地を表す）

================================================================================
●時と場所を伝える単語
================================================================================

【左列】
ここ / そこ / 今日 / 明日 / 昨日

【右列】
日 / 週 / 月 / 年 / 今

================================================================================
●基本的な数字
================================================================================

【左列】
1 / 2 / 3

【右列】
自分の年齢の数字 / 誕生日の月の数字 / 誕生日の日の数字

================================================================================
●返答・相づちのフレーズ
================================================================================

【左列】
はい / すごい！ / そうなんですか？

【右列】
いいえ / 残念ですね / なるほど

================================================================================
●あいさつのフレーズ
================================================================================

おはようございます / こんにちは / こんばんは / さようなら / すみません（人を呼ぶとき） / ありがとう / ごめんなさい / 元気ですか？ / よろしくお願いします

================================================================================
