【日本語学習教材 表現リスト】

================================================================================
●「時・条件」の伝え方
================================================================================

もし～ならば、～ / ～のとき、～

================================================================================
●「依頼・提案」の伝え方
================================================================================

～してください / ～しましょう

================================================================================
●「意見・感想」の伝え方
================================================================================

～だと思う / ～したい / ～しなければならない / ～することは〇〇だ

================================================================================
●「未来」の伝え方
================================================================================

～するつもりだ

================================================================================
●「質問」の伝え方
================================================================================

あなたは～ですか？ / あなたは～しますか？ / あなたは～したことがありますか？ / 何を（いつ、どこで、どのように）しますか？

================================================================================
●「否定」の伝え方
================================================================================

～ではない / ～しない / ～できない / ～したことがない / ～しなくてもよい

================================================================================
p.172「犬かきの表現」リスト
================================================================================

================================================================================
●「現在」の伝え方
================================================================================

私は～です（感情・身分を伝える）
私の名前は～です（名前を伝える）
～する
～しているところだ
～できる
～することが好きだ

================================================================================
●「過去」の伝え方
================================================================================

～だった / ～した

================================================================================
●「経験」の伝え方
================================================================================

～したことがある / ～に行ったことがある

================================================================================
