【言語ループ まとめ — ベトナム語】
※ 日本語 = ベトナム語　／ 読み上げ音声: vi-VN
※ 機械/手作り翻訳のため要確認（特にネパール語・ベトナム語）。

==== 語彙 (184語) ====

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = tôi
あなた = bạn
彼 = anh ấy
彼女 = cô ấy
私たち = chúng tôi
これ = cái này
それ = cái đó

────────────────────────────────
■ 動詞 (36)
────────────────────────────────
行く = đi
来る = đến
住む = sống
食べる = ăn
買う = mua
見える = nhìn thấy
使う = dùng
聞こえる = nghe thấy
起きる = thức dậy
寝る = ngủ
話す = nói
言う = nói
話をする = trò chuyện
働く = làm việc
知っている = biết
会う = gặp
待つ = chờ
書く = viết
持っている = có
始まる = bắt đầu
終わる = kết thúc
思う = nghĩ
送る = gửi
〜です = là
わかる = hiểu
読む = đọc
助ける = giúp
好きだ = thích
入る = vào
着く = đến nơi
覚える = nhớ
やめる = bỏ
〜になる = trở thành
勉強する = học
（乗り物に）乗る = đi xe
帰る = về nhà

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = vui
お気に入りの = yêu thích
外国の = nước ngoài
賢い = thông minh
優しい = tốt bụng
（高さが）高い = cao
大きい = to
小さい = nhỏ
暑い = nóng
難しい = khó
かんたんな = dễ
美味しい = ngon
たくさんの = nhiều
異なった = khác
重要な = quan trọng
有名な = nổi tiếng
面白い = vui
似ている = giống
忙しい = bận
長い = dài
美しい = đẹp
（値段が）安い = rẻ
（値段が）高い = đắt
悲しい = buồn
遠い = xa
近い = gần
疲れている = mệt
お腹が空いた = đói
新しい = mới
良い = tốt
毎〜 = mỗi
初めの = đầu tiên
前の = trước
次の = tiếp theo

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = Nhật Bản
日本人 = người Nhật
朝 = buổi sáng
夜 = buổi tối
友達 = bạn
家 = nhà
文化 = văn hóa
車 = xe hơi
食べ物 = thức ăn
家族 = gia đình
写真 = ảnh
学生 = học sinh
駅 = nhà ga
勉強している言語 = ngôn ngữ tôi đang học
映画 = phim
飲食店 = nhà hàng
ホテル = khách sạn
母 = mẹ
父 = bố
女性 = phụ nữ
男性 = đàn ông
電車 = tàu hỏa
場所 = nơi
兄弟 = anh em
姉妹 = chị em
問題 = vấn đề
人々 = mọi người
買い物 = mua sắm
すべて = mọi thứ
会社 = công ty
お金 = tiền
時間 = thời gian
店 = cửa hàng
子ども = trẻ con
天気 = thời tiết
名前 = tên
雨 = mưa
音楽 = âm nhạc
水 = nước
メッセージ = tin nhắn
トイレ = nhà vệ sinh
本 = sách

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = rất
少し = một chút
多分 = có lẽ
一緒に = cùng nhau
あとで = lát nữa
普通は = thường
まだ = vẫn
〜もまた = cũng
しばしば = thường xuyên
〜だけ = chỉ
だいたい = khoảng
上手に = giỏi
また（再び） = lại

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = gì
いつ = khi nào
どこ = ở đâu
どのように = thế nào
いくら = bao nhiêu
どのくらい（期間） = bao lâu
なぜ = tại sao
誰 = ai
どの = cái nào
何時 = mấy giờ
何歳 = bao nhiêu tuổi

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = hoặc
だから = nên
しかし = nhưng
〜と〜 = và

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = với
〜から = từ
〜のために = cho
〜の（所有） = của
〜で（場所） = ở
〜へ（目的地） = đến

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = ở đây
そこ = ở đó
今日 = hôm nay
明日 = ngày mai
昨日 = hôm qua
日 = ngày
週 = tuần
月 = tháng
年 = năm
今 = bây giờ

────────────────────────────────
■ 数字 (6)
────────────────────────────────
1 = một
2 = hai
3 = ba
自分の年齢の数字 = (tuổi của bạn)
誕生日の月の数字 = (tháng sinh)
誕生日の日の数字 = (ngày sinh)

────────────────────────────────
■ 返答 (6)
────────────────────────────────
はい = vâng
すごい！ = tuyệt!
そうなんですか？ = thật à?
いいえ = không
残念ですね = tiếc quá
なるほど = ra vậy

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = chào buổi sáng
こんにちは = xin chào
こんばんは = chào buổi tối
さようなら = tạm biệt
すみません（人を呼ぶとき） = xin lỗi
ありがとう = cảm ơn
ごめんなさい = xin lỗi
元気ですか？ = bạn khỏe không?
よろしくお願いします = rất vui được gặp


==== 表現 (28) ====

────────────────────────────────
■ 現在
────────────────────────────────
私は〜です（気持ち・身分） = Tôi là {W}.
私の名前は〜です = Tôi tên là {W}.
〜する = Tôi {W}.
〜しているところだ = Tôi đang {W}.
〜できる = Tôi có thể {W}.
〜が好きだ = Tôi thích {W}.

────────────────────────────────
■ 過去
────────────────────────────────
〜だった = Nó đã {W}.
〜した = Hôm qua tôi {W}.

────────────────────────────────
■ 経験
────────────────────────────────
〜したことがある = Tôi đã từng {W}.
〜に行ったことがある = Tôi đã đến {W}.

────────────────────────────────
■ 時・条件
────────────────────────────────
もし〜ならば = Nếu {W}, hãy nói với tôi.
〜のとき = Khi {W}, hãy gọi tôi.

────────────────────────────────
■ 依頼・提案
────────────────────────────────
〜してください = Bạn có thể {W} không?
〜しましょう = Hãy cùng {W}.

────────────────────────────────
■ 意見・感想
────────────────────────────────
〜だと思う = Tôi nghĩ {W}.
〜したい = Tôi muốn {W}.
〜しなければならない = Tôi phải {W}.
〜することは〇〇だ = {W} thì tốt.

────────────────────────────────
■ 未来
────────────────────────────────
〜するつもりだ = Tôi sẽ {W}.

────────────────────────────────
■ 質問
────────────────────────────────
あなたは〜ですか？ = Bạn có {W} không?
あなたは〜しますか？ = Bạn có {W} không?
あなたは〜したことがありますか？ = Bạn đã từng {W} chưa?
何を（いつ/どこで/どのように）しますか？ = Bạn {W} ở đâu?

────────────────────────────────
■ 否定
────────────────────────────────
〜ではない = Tôi không phải {W}.
〜しない = Tôi không {W}.
〜できない = Tôi không thể {W}.
〜したことがない = Tôi chưa bao giờ {W}.
〜しなくてもよい = Tôi không cần {W}.
