【言語ループ まとめ — マンダリン（中国語）】
※ 日本語 = マンダリン（中国語）　／ 読み上げ音声: zh-CN
※ 機械/手作り翻訳のため要確認（特にネパール語・ベトナム語）。

==== 語彙 (184語) ====

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = 我
あなた = 你
彼 = 他
彼女 = 她
私たち = 我们
これ = 这
それ = 那

────────────────────────────────
■ 動詞 (36)
────────────────────────────────
行く = 去
来る = 来
住む = 住
食べる = 吃
買う = 买
見える = 看见
使う = 用
聞こえる = 听见
起きる = 起床
寝る = 睡觉
話す = 说
言う = 说
話をする = 聊天
働く = 工作
知っている = 知道
会う = 见面
待つ = 等
書く = 写
持っている = 有
始まる = 开始
終わる = 结束
思う = 想
送る = 发送
〜です = 是
わかる = 懂
読む = 读
助ける = 帮助
好きだ = 喜欢
入る = 进入
着く = 到达
覚える = 记得
やめる = 停止
〜になる = 成为
勉強する = 学习
（乗り物に）乗る = 坐
帰る = 回家

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = 开心
お気に入りの = 最喜欢的
外国の = 外国的
賢い = 聪明
優しい = 友善
（高さが）高い = 高
大きい = 大
小さい = 小
暑い = 热
難しい = 难
かんたんな = 简单
美味しい = 好吃
たくさんの = 很多
異なった = 不同
重要な = 重要
有名な = 有名
面白い = 有趣
似ている = 相似
忙しい = 忙
長い = 长
美しい = 美
（値段が）安い = 便宜
（値段が）高い = 贵
悲しい = 难过
遠い = 远
近い = 近
疲れている = 累
お腹が空いた = 饿
新しい = 新
良い = 好
毎〜 = 每
初めの = 第一
前の = 上一个
次の = 下一个

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = 日本
日本人 = 日本人
朝 = 早上
夜 = 晚上
友達 = 朋友
家 = 家
文化 = 文化
車 = 车
食べ物 = 食物
家族 = 家人
写真 = 照片
学生 = 学生
駅 = 车站
勉強している言語 = 我在学的语言
映画 = 电影
飲食店 = 餐厅
ホテル = 酒店
母 = 妈妈
父 = 爸爸
女性 = 女人
男性 = 男人
電車 = 火车
場所 = 地方
兄弟 = 兄弟
姉妹 = 姐妹
問題 = 问题
人々 = 人们
買い物 = 购物
すべて = 一切
会社 = 公司
お金 = 钱
時間 = 时间
店 = 商店
子ども = 孩子
天気 = 天气
名前 = 名字
雨 = 雨
音楽 = 音乐
水 = 水
メッセージ = 消息
トイレ = 洗手间
本 = 书

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = 很
少し = 一点
多分 = 也许
一緒に = 一起
あとで = 待会
普通は = 通常
まだ = 还
〜もまた = 也
しばしば = 经常
〜だけ = 只
だいたい = 大约
上手に = 好
また（再び） = 再

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = 什么
いつ = 什么时候
どこ = 哪里
どのように = 怎么
いくら = 多少钱
どのくらい（期間） = 多久
なぜ = 为什么
誰 = 谁
どの = 哪个
何時 = 几点
何歳 = 几岁

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = 或者
だから = 所以
しかし = 但是
〜と〜 = 和

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = 和
〜から = 从
〜のために = 为了
〜の（所有） = 的
〜で（場所） = 在
〜へ（目的地） = 到

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = 这里
そこ = 那里
今日 = 今天
明日 = 明天
昨日 = 昨天
日 = 天
週 = 星期
月 = 月
年 = 年
今 = 现在

────────────────────────────────
■ 数字 (6)
────────────────────────────────
1 = 一
2 = 二
3 = 三
自分の年齢の数字 = （你的年龄）
誕生日の月の数字 = （出生月份）
誕生日の日の数字 = （出生日期）

────────────────────────────────
■ 返答 (6)
────────────────────────────────
はい = 是
すごい！ = 太棒了！
そうなんですか？ = 真的吗？
いいえ = 不
残念ですね = 太可惜了
なるほど = 原来如此

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = 早上好
こんにちは = 你好
こんばんは = 晚上好
さようなら = 再见
すみません（人を呼ぶとき） = 打扰一下
ありがとう = 谢谢
ごめんなさい = 对不起
元気ですか？ = 你好吗？
よろしくお願いします = 很高兴认识你


==== 表現 (28) ====

────────────────────────────────
■ 現在
────────────────────────────────
私は〜です（気持ち・身分） = 我是{W}。
私の名前は〜です = 我叫{W}。
〜する = 我{W}。
〜しているところだ = 我正在{W}。
〜できる = 我会{W}。
〜が好きだ = 我喜欢{W}。

────────────────────────────────
■ 過去
────────────────────────────────
〜だった = 那时很{W}。
〜した = 我昨天{W}了。

────────────────────────────────
■ 経験
────────────────────────────────
〜したことがある = 我{W}过。
〜に行ったことがある = 我去过{W}。

────────────────────────────────
■ 時・条件
────────────────────────────────
もし〜ならば = 如果{W}，告诉我。
〜のとき = {W}的时候，叫我。

────────────────────────────────
■ 依頼・提案
────────────────────────────────
〜してください = 你可以{W}吗？
〜しましょう = 我们一起{W}吧。

────────────────────────────────
■ 意見・感想
────────────────────────────────
〜だと思う = 我觉得{W}。
〜したい = 我想{W}。
〜しなければならない = 我得{W}。
〜することは〇〇だ = {W}很好。

────────────────────────────────
■ 未来
────────────────────────────────
〜するつもりだ = 我要{W}。

────────────────────────────────
■ 質問
────────────────────────────────
あなたは〜ですか？ = 你{W}吗？
あなたは〜しますか？ = 你{W}吗？
あなたは〜したことがありますか？ = 你{W}过吗？
何を（いつ/どこで/どのように）しますか？ = 你在哪里{W}？

────────────────────────────────
■ 否定
────────────────────────────────
〜ではない = 我不是{W}。
〜しない = 我不{W}。
〜できない = 我不能{W}。
〜したことがない = 我从没{W}过。
〜しなくてもよい = 我不用{W}。
