【言語ループ 語彙まとめ（日本語 = 英語／口語）】 全184語
※ 太字はよく使う口語。( ) 内は言い換え・補足。動詞は基本形。

────────────────────────────────
■ 主語 (7)
────────────────────────────────
私 = I
あなた = you
彼 = he
彼女 = she
私たち = we
これ = this
それ = that

────────────────────────────────
■ 動詞 (36) ※基本形
────────────────────────────────
行く = go
来る = come
住む = live
食べる = eat
買う = buy
見える = see
使う = use
聞こえる = hear
起きる = wake up (get up)
寝る = sleep (go to bed)
話す = speak
言う = say
話をする = talk
働く = work
知っている = know
会う = meet
待つ = wait
書く = write
持っている = have
始まる = start (begin)
終わる = finish (end)
思う = think
送る = send
〜です = be (am / is / are)
わかる = understand (get it)
読む = read
助ける = help
好きだ = like
入る = go in (enter)
着く = arrive (get to)
覚える = remember
やめる = quit (stop)
〜になる = become
勉強する = study
（乗り物に）乗る = take (ride)
帰る = go home (go back)

────────────────────────────────
■ 形容詞 (34)
────────────────────────────────
嬉しい = happy (glad)
お気に入りの = favorite
外国の = foreign
賢い = smart (clever)
優しい = nice (kind)
（高さが）高い = tall (high)
大きい = big
小さい = small (little)
暑い = hot
難しい = hard (difficult)
かんたんな = easy
美味しい = yummy (delicious)
たくさんの = a lot of (lots of)
異なった = different
重要な = important
有名な = famous
面白い = fun (interesting)
似ている = similar
忙しい = busy
長い = long
美しい = beautiful (pretty)
（値段が）安い = cheap
（値段が）高い = expensive (pricey)
悲しい = sad
遠い = far
近い = close (near)
疲れている = tired
お腹が空いた = hungry
新しい = new
良い = good
毎〜 = every
初めの = first
前の = last (previous)
次の = next

────────────────────────────────
■ 名詞 (42)
────────────────────────────────
日本 = Japan
日本人 = Japanese
朝 = morning
夜 = night
友達 = friend
家 = home (house)
文化 = culture
車 = car
食べ物 = food
家族 = family
写真 = photo (pic)
学生 = student
駅 = station
勉強している言語 = the language I'm learning
映画 = movie
飲食店 = restaurant
ホテル = hotel
母 = mom
父 = dad
女性 = woman
男性 = man
電車 = train
場所 = place
兄弟 = brother
姉妹 = sister
問題 = problem
人々 = people
買い物 = shopping
すべて = everything
会社 = company (work)
お金 = money
時間 = time
店 = store (shop)
子ども = kid (child)
天気 = weather
名前 = name
雨 = rain
音楽 = music
水 = water
メッセージ = message (text)
トイレ = bathroom (restroom)
本 = book

────────────────────────────────
■ 副詞 (13)
────────────────────────────────
とても = very
少し = a little
多分 = maybe
一緒に = together
あとで = later
普通は = usually
まだ = still (yet)
〜もまた = also (too)
しばしば = often
〜だけ = only (just)
だいたい = about (pretty much)
上手に = well
また（再び）= again

────────────────────────────────
■ 疑問詞 (11)
────────────────────────────────
何 = what
いつ = when
どこ = where
どのように = how
いくら = how much
どのくらい（期間）= how long
なぜ = why
誰 = who
どの = which
何時 = what time
何歳 = how old

────────────────────────────────
■ 接続詞 (4)
────────────────────────────────
または = or
だから = so
しかし = but
〜と〜 = and

────────────────────────────────
■ 前置詞 (6)
────────────────────────────────
〜と一緒に = with
〜から = from
〜のために = for
〜の（所有）= of ('s)
〜で（場所）= at (in)
〜へ（目的地）= to

────────────────────────────────
■ 返答・相づち (6)
────────────────────────────────
はい = yes (yeah)
すごい！ = awesome! (cool!)
そうなんですか？ = really? (oh yeah?)
いいえ = no (nope)
残念ですね = that's too bad
なるほど = I see (got it)

────────────────────────────────
■ あいさつ (9)
────────────────────────────────
おはようございます = good morning
こんにちは = hi (hello)
こんばんは = good evening
さようなら = bye (see you)
すみません（人を呼ぶとき）= excuse me
ありがとう = thanks (thank you)
ごめんなさい = sorry
元気ですか？ = how are you? (how's it going?)
よろしくお願いします = nice to meet you

────────────────────────────────
■ 時と場所 (10)
────────────────────────────────
ここ = here
そこ = there
今日 = today
明日 = tomorrow
昨日 = yesterday
日 = day
週 = week
月 = month
年 = year
今 = now

────────────────────────────────
■ 基本的な数字 (6)
────────────────────────────────
1 = one
2 = two
3 = three
自分の年齢の数字 = (your age)
誕生日の月の数字 = (your birth month)
誕生日の日の数字 = (your birth day)
